# HTTPS Listener Configuration #
https.port=![CysGwUUciG+jGG6psIDrNQ==]

# Key Store Configuration #
tls.keystore.path=certs\\localkeystore.jks
tls.keystore.password=aapParts123
tls.keystore.keypassword=aapParts123
